{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src/prisma",
    "outDir": "./dist/prisma",
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["src/prisma/*.ts"],
  "exclude": ["node_modules", "dist"]
}
